ea4bc82a6ad023ab7ee23ee620429895
::res://::1711992890
export_presets.cfg::TextFile::-1::1711915195::0::1::::<><>::
icon.svg::CompressedTexture2D::5208137536937068765::1711817837::1711817847::1::::<><>::
README.md::TextFile::-1::1711924738::0::1::::<><>::
::res://exports/::1711924774
::res://exports/alphas/::1711924774
::res://exports/alphas/alpha1/::1711924774
::res://graphics/::1711924774
::res://graphics/fruits/::1711924774
apple.png::CompressedTexture2D::1226414161088449735::1711872762::1711880643::1::::<><>::
cantaloupe.png::CompressedTexture2D::6785615729867287091::1711874699::1711880643::1::::<><>::
cherry.png::CompressedTexture2D::6129948834566859162::1711841989::1711843085::1::::<><>::
grape.png::CompressedTexture2D::5044311074854981586::1711839478::1711843085::1::::<><>::
lemon.png::CompressedTexture2D::8833799751322152807::1711871571::1711880643::1::::<><>::
orange.png::CompressedTexture2D::7531495860958813891::1711872033::1711880643::1::::<><>::
pear.png::CompressedTexture2D::6715717978921028727::1711873606::1711880643::1::::<><>::
pineapple.png::CompressedTexture2D::8891076946084068946::1711874711::1711880643::1::::<><>::
strawberry.png::CompressedTexture2D::6070182085493913871::1711842530::1711843085::1::::<><>::
watermelon.png::CompressedTexture2D::4140092440434790319::1711876150::1711880643::1::::<><>::
::res://graphics/main_game_ui/::1711994171
death_line.png::CompressedTexture2D::6405099812203465452::1711994171::1711994173::1::::<><>::
fruit_container.png::CompressedTexture2D::5979688665655397617::1711922849::1711922850::1::::<><>::
::res://scenes/::1711993817
game.gd::GDScript::-1::1711989580::0::1::::<>Node2D<>::
game.tscn::PackedScene::8045520204644785683::1711993817::0::1::::<><>::res://scenes/game.gd<>uid://4k3v4h25wisu::::res://scenes/main_menu.tscn
main_menu.gd::GDScript::-1::1711972461::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2057859355771506888::1711993817::0::1::::<><>::res://scenes/main_menu.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres
pause_menu.gd::GDScript::-1::1711912705::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6819250378144338939::1711992955::0::1::::<><>::res://scenes/pause_menu.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres
::res://scenes/fruits/::1711993008
apple.tscn::PackedScene::6521264643980666051::1711993006::0::1::::<><>::res://scenes/fruits/fruit_base.gd<>uid://rqc4ksc26omp::::res://graphics/fruits/apple.png
cantaloupe.tscn::PackedScene::8974645052249690605::1711987619::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://c3xadnh3bjuy2::::res://graphics/fruits/cantaloupe.png
cherry.tscn::PackedScene::4701602757534409463::1711993004::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://ctlnmkeug3niw::::res://graphics/fruits/cherry.png
fruit_base.gd::GDScript::-1::1711918774::0::1::::<>RigidBody2D<>::
fruit_base.tscn::PackedScene::7121479086599253825::1711993008::0::1::::<><>::res://scenes/fruits/fruit_base.gd
grape.tscn::PackedScene::1291188835976134563::1711987619::0::1::::<><>::uid://cd4rci1tflfje::::res://graphics/fruits/grape.png<>uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn
lemon.tscn::PackedScene::8263695537905927425::1711993003::0::1::::<><>::res://scenes/fruits/fruit_base.gd<>uid://dx4fnkkqfo13h::::res://graphics/fruits/lemon.png
orange.tscn::PackedScene::3825011922172016851::1711974584::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://dfkkvv0uwnbfn::::res://graphics/fruits/orange.png
pear.tscn::PackedScene::6717501758618132848::1711993002::0::1::::<><>::res://scenes/fruits/fruit_base.gd<>uid://c2xe5nngnjoqh::::res://graphics/fruits/pear.png
pineapple.tscn::PackedScene::2056218459818459787::1711993001::0::1::::<><>::res://scenes/fruits/fruit_base.gd<>uid://dyw50dqecsmk5::::res://graphics/fruits/pineapple.png
strawberry.tscn::PackedScene::5512603940019854741::1711992999::0::1::::<><>::uid://csqpan76pvl4r::::res://graphics/fruits/strawberry.png<>res://scenes/fruits/fruit_base.gd
watermelon.tscn::PackedScene::8668922058930706568::1711987619::0::1::::<><>::res://scenes/fruits/fruit_base.gd<>uid://by8qyntj7lhvr::::res://graphics/fruits/watermelon.png
::res://scenes/playing_scene/::1711993879
playing_scene.gd::GDScript::-1::1711993817::0::1::::<>Node2D<>::
playing_scene.tscn::PackedScene::4579139679557428123::1711993879::0::1::::<><>::res://scenes/playing_scene/playing_scene.gd<>uid://crguumcrq7gjh::::res://graphics/main_game_ui/fruit_container.png
playing_scene_ui.gd::GDScript::-1::1711993645::0::1::::<>Control<>::
playing_scene_ui.tscn::PackedScene::3578792319679159653::1711993817::0::1::::<><>::res://scenes/playing_scene/playing_scene_ui.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres<>uid://cd4rci1tflfje::::res://graphics/fruits/grape.png
::res://scenes/ui/::1711973791
info.gd::GDScript::-1::1711972752::0::1::::<>Control<>::
info.tscn::PackedScene::5118904319419665373::1711973791::0::1::::<><>::res://scenes/ui/info.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres
::res://themes/::1711985274
main_theme.tres::Theme::4584486032609793270::1711985274::0::1::::<><>::
