ea4bc82a6ad023ab7ee23ee620429895
::res://::1721324747
default_bus_layout.tres::AudioBusLayout::6252662577049384243::1718976630::0::1::::<><>::
drop_ready.res::Animation::5468227691695330476::1719328090::0::1::::<><>::
drop_unready.res::Animation::3867168175500585767::1719316841::0::1::::<><>::
export_presets.cfg::TextFile::-1::1712692511::0::1::::<><>::
icon.svg::CompressedTexture2D::5208137536937068765::1711817837::1711817847::1::::<><>::
README.md::TextFile::-1::1711924738::0::1::::<><>::
::res://audio/::1712657934
::res://audio/fruit_sounds/::1712657968
cherry_bomb_countdown.wav::AudioStreamWAV::1633076378716405::1712657846::1712657968::1::::<><>::
cherry_bomb_explode.mp3::AudioStreamMP3::7873439755293061493::1712657915::1712657968::1::::<><>::
::res://audio/ui_sounds/::1717418910
fail_sound.mp3::AudioStreamMP3::5731346551719591086::1712265805::1712265851::1::::<><>::
fruit_merge.wav::AudioStreamWAV::235312236305818186::1712250313::1712250418::1::::<><>::
scrolling.wav::AudioStreamWAV::2584723475170082483::1712264667::1712265282::1::::<><>::
ui_action_click.wav::AudioStreamWAV::8459476063244591546::1712252110::1712259525::1::::<><>::
ui_action_release.wav::AudioStreamWAV::4324100040615272061::1712252127::1712259538::1::::<><>::
ui_drop1.wav::AudioStreamWAV::6193738558335393225::1712688801::1712688858::1::::<><>::
ui_drop2.wav::AudioStreamWAV::5125534095455991104::1712250404::1712251429::1::::<><>::
ui_fruit_ready.wav::AudioStreamWAV::3189141060829694421::1712405804::1712405810::1::::<><>::
ui_menu_click_click.wav::AudioStreamWAV::6065139433605503721::1712250800::1712251722::1::::<><>::
ui_menu_click_release.wav::AudioStreamWAV::115337923104203858::1712250790::1712251715::1::::<><>::
::res://auto_load/::1720816660
current_game_settings.gd::GDScript::-1::1720605832::0::1::::<>Node<>::
global_quests.gd::GDScript::-1::1720816660::0::1::::<>Node<>::
settings.gd::GDScript::-1::1712487416::0::1::::<>Node<>::
stats.gd::GDScript::-1::1720814951::0::1::::<>Node<>::
::res://exports/::1711924774
::res://exports/alphas/::1712692552
::res://exports/alphas/alpha1/::1711924774
::res://exports/alphas/alpha2/::1711996009
::res://exports/alphas/alpha2.1/::1712167968
::res://exports/alphas/alpha3/::1712331328
::res://exports/alphas/alpha3.1/::1712334471
::res://exports/alphas/alpha4/::1712603343
::res://exports/alphas/alpha4.0.1/::1712604103
::res://exports/alphas/alpha4.1/::1712605347
::res://exports/alphas/alpha4.1.1/::1712606030
::res://exports/alphas/alpha4.2/::1712692511
::res://fonts/::1712590245
::res://fonts/monospaciacal/::1712590278
RedditMono-Bold.ttf::FontFile::974798100326022923::1712590275::1712590278::1::::<><>::
RedditMono-Light.ttf::FontFile::7113848470298462750::1712590275::1712590278::1::::<><>::
RedditMono-Regular.ttf::FontFile::4479686267951128079::1712590275::1712590278::1::::<><>::
::res://fonts/Oxygen/::1712426435
Oxygen-Bold.ttf::FontFile::4031873117068772315::1712426316::1712426370::1::::<><>::
Oxygen-Light.ttf::FontFile::2285393875381189774::1712426316::1712426370::1::::<><>::
Oxygen-Regular.ttf::FontFile::5549178407739229822::1712426316::1712426370::1::::<><>::
::res://fonts/Oxygen_Mono/::1712426439
OxygenMono-Regular.ttf::FontFile::8266153946695002985::1712426316::1712426370::1::::<><>::
::res://graphics/::1711924774
::res://graphics/fruits/::1712670623
apple.png::CompressedTexture2D::1226414161088449735::1711872762::1711880643::1::::<><>::
cantaloupe.png::CompressedTexture2D::6785615729867287091::1711874699::1711880643::1::::<><>::
cherry.png::CompressedTexture2D::6129948834566859162::1712593587::1712593966::1::::<><>::
cherry_bomb.png::CompressedTexture2D::4510058614883389093::1712594831::1712601813::1::::<><>::
cluster_cherry.png::CompressedTexture2D::8689486945564265344::1712390435::1712601813::1::::<><>::
cluster_grape.png::CompressedTexture2D::6634693581723401618::1712313793::1712601813::1::::<><>::
cluster_strawberry.png::CompressedTexture2D::4415330875139455995::1712404508::1712601813::1::::<><>::
grape.png::CompressedTexture2D::5044311074854981586::1711839478::1711843085::1::::<><>::
lemon.png::CompressedTexture2D::8833799751322152807::1711871571::1711880643::1::::<><>::
mango.png::CompressedTexture2D::2080403593738955719::1712518807::1712518814::1::::<><>::
orange.png::CompressedTexture2D::7531495860958813891::1711872033::1711880643::1::::<><>::
pear.png::CompressedTexture2D::6715717978921028727::1711873606::1711880643::1::::<><>::
strawberry.png::CompressedTexture2D::6070182085493913871::1712670621::1712670623::1::::<><>::
watermelon.png::CompressedTexture2D::4140092440434790319::1711876150::1711880643::1::::<><>::
::res://graphics/main_game_ui/::1720817384
death_line.png::CompressedTexture2D::6405099812203465452::1711994171::1711994173::1::::<><>::
fruit_container.png::CompressedTexture2D::5979688665655397617::1719331202::1719331204::1::::<><>::
fruit_throw_indicator.png::CompressedTexture2D::7828163767902540469::1720817380::1720817384::1::::<><>::
fruit_wheel.png::CompressedTexture2D::1812573736857572842::1712671486::1712671525::1::::<><>::
skyhigh_line.png::CompressedTexture2D::1557674502765619039::1712589609::1712589611::1::::<><>::
smoke.png::CompressedTexture2D::1105319321331691956::1712597674::1712597677::1::::<><>::
transition_arrow_up.png::CompressedTexture2D::7299639909644320258::1713286676::1713286678::1::::<><>::
::res://graphics/main_game_ui/panel_stuff/::1719263146
next_up_bg.png::CompressedTexture2D::7993128272096202328::1719260009::1719260010::1::::<><>::
next_up_bg_bg.png::CompressedTexture2D::2842349915106637957::1719263083::1719263146::1::::<><>::
::res://scenes/::1721039004
background.gd::GDScript::-1::1712269296::0::1::::<>Control<>::
background.tscn::PackedScene::2210211765071533396::1712834212::0::1::::<><>::res://scenes/background.gd
game.gd::GDScript::-1::1720530139::0::1::::<>Node2D<>::
game.tscn::PackedScene::8045520204644785683::1721039000::0::1::::<><>::res://scenes/game.gd<>uid://4k3v4h25wisu::::res://scenes/main_menu.tscn<>uid://cfa32ee5ijhme::::res://audio/ui_sounds/ui_drop2.wav<>uid://cuij77lbw8v6p::::res://audio/ui_sounds/ui_drop1.wav<>uid://dl8s8hvfl8jm::::res://audio/ui_sounds/fruit_merge.wav<>uid://dsr3lnbvvsdha::::res://audio/ui_sounds/ui_action_click.wav<>uid://b2uvkccpg260x::::res://audio/ui_sounds/ui_action_release.wav<>uid://csn87wflvc5k4::::res://audio/ui_sounds/ui_menu_click_click.wav<>uid://bv4ume8c30j3::::res://audio/ui_sounds/ui_menu_click_release.wav<>uid://bc3cau2umggsh::::res://audio/ui_sounds/scrolling.wav<>uid://cnwko8bna8cuw::::res://audio/ui_sounds/fail_sound.mp3<>uid://15qngpxrpl::::res://audio/fruit_sounds/cherry_bomb_countdown.wav<>uid://6qv4n1isf5au::::res://scenes/background.tscn<>uid://dkf7nxhyyqipx::::res://audio/fruit_sounds/cherry_bomb_explode.mp3<>res://scenes/SaverLoader.gd
main_menu.gd::GDScript::-1::1720530139::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2057859355771506888::1721039004::0::1::::<><>::res://scenes/main_menu.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres<>uid://c6wjmgtbcj7l6::::res://themes/secondary_theme.tres<>uid://dexktkc0m8h3d::::res://themes/popup_message_theme.tres<>uid://ldt2pdi3ynrf::::res://themes/secondary_checkbox_theme.tres<>uid://bhkhy1bbwid56::::res://ui_elements/popups/arrows/main_menu_fullscreen.png
pause_menu.gd::GDScript::-1::1712477902::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6819250378144338939::1712316907::0::1::::<><>::res://scenes/pause_menu.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres
SaverLoader.gd::GDScript::-1::1720458643::0::1::::SaverLoader<>Node<>::
StatReloader.gd::GDScript::-1::1720814951::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1717076624::0::1::::<>Control<>::
transition_layer.tscn::PackedScene::3854417943586230875::1719331831::0::1::::<><>::res://scenes/transition_layer.gd<>uid://dcaaadi47b7go::::res://graphics/main_game_ui/transition_arrow_up.png
::res://scenes/fruits/::1720636640
apple.tscn::PackedScene::6565787546617550904::1720635699::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://rqc4ksc26omp::::res://graphics/fruits/apple.png
cantaloupe.tscn::PackedScene::8974645052249690605::1720635904::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://c3xadnh3bjuy2::::res://graphics/fruits/cantaloupe.png
cherry.tscn::PackedScene::8682192757546154030::1720636640::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://ctlnmkeug3niw::::res://graphics/fruits/cherry.png
cherry_bomb.tscn::PackedScene::1686561223695634756::1712834496::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://b5iyahp4258ir::::res://graphics/fruits/cherry_bomb.png<>res://scenes/fruits/ExplosionManager.gd<>uid://p0ophtx66ls3::::res://graphics/main_game_ui/smoke.png
cluster_cherry.tscn::PackedScene::4042025965977390339::1712834212::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://dv2ity80tdake::::res://graphics/fruits/cluster_cherry.png
cluster_grape.tscn::PackedScene::7147955771118129559::1712666074::0::1::::<><>::uid://c1r5o0v8fy8mg::::res://graphics/fruits/cluster_grape.png<>uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn
cluster_strawberry.tscn::PackedScene::9054823599492170852::1712666074::0::1::::<><>::uid://b3524byly5sr8::::res://graphics/fruits/cluster_strawberry.png<>uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn
ExplosionManager.gd::GDScript::-1::1712685070::0::1::::<>Area2D<>::
fruit_base.gd::GDScript::-1::1720457031::0::1::::<>RigidBody2D<>::
fruit_base.tscn::PackedScene::7121479086599253825::1712692291::0::1::::<><>::res://scenes/fruits/fruit_base.gd<>uid://cd4rci1tflfje::::res://graphics/fruits/grape.png
grape.tscn::PackedScene::1291188835976134563::1720636635::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn
lemon.tscn::PackedScene::3415738811078688514::1720635561::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://dx4fnkkqfo13h::::res://graphics/fruits/lemon.png
mango.tscn::PackedScene::393749374810205450::1720635840::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://4v07cnbbsfjb::::res://graphics/fruits/mango.png
orange.tscn::PackedScene::3825011922172016851::1720635922::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://dfkkvv0uwnbfn::::res://graphics/fruits/orange.png
pear.tscn::PackedScene::8157230777664654196::1720635754::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://c2xe5nngnjoqh::::res://graphics/fruits/pear.png
strawberry.tscn::PackedScene::9036462030201417511::1720636295::0::1::::<><>::uid://csqpan76pvl4r::::res://graphics/fruits/strawberry.png<>uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn
watermelon.tscn::PackedScene::4216230392588405616::1720635886::0::1::::<><>::uid://c8pxyqovdsnuf::::res://scenes/fruits/fruit_base.tscn<>uid://by8qyntj7lhvr::::res://graphics/fruits/watermelon.png
::res://scenes/fx/::1712613163
explosion_fx.tscn::PackedScene::4195059993112002831::1712613163::0::1::::<><>::uid://p0ophtx66ls3::::res://graphics/main_game_ui/smoke.png
::res://scenes/playing_scene/::1721039004
DropIndicator.gd::GDScript::-1::1720818678::0::1::::<>Control<>::
DropIndicatorHolder.gd::GDScript::-1::1718872881::0::1::::<>Control<>::
FruitIndicators.gd::GDScript::-1::1720646721::0::1::::<>Control<>::
playing_scene.gd::GDScript::-1::1720817106::0::1::::<>Node2D<>::
playing_scene.tscn::PackedScene::4579139679557428123::1721039003::0::1::::<><>::res://scenes/playing_scene/playing_scene.gd<>uid://cxixb8f70o7ue::::res://graphics/main_game_ui/death_line.png<>uid://crguumcrq7gjh::::res://graphics/main_game_ui/fruit_container.png<>res://scenes/playing_scene/SkyHighDetector.gd<>uid://wgsw3h53xvpv::::res://graphics/main_game_ui/skyhigh_line.png
playing_scene_ui.gd::GDScript::-1::1720818334::0::1::::<>Control<>::
playing_scene_ui.tscn::PackedScene::3578792319679159653::1721039004::0::1::::<><>::res://scenes/playing_scene/playing_scene_ui.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres<>uid://cd4rci1tflfje::::res://graphics/fruits/grape.png<>res://scenes/playing_scene/DropIndicator.gd<>uid://djsayi4kkh1k8::::res://graphics/main_game_ui/fruit_throw_indicator.png<>res://scenes/playing_scene/FruitIndicators.gd<>uid://bp7qluj2cwjwg::::res://themes/styleboxes/popup_focus_button.tres<>uid://cji5by261q6ku::::res://themes/styleboxes/popup_hover_button.tres<>uid://71d7m0gqjwch::::res://themes/styleboxes/popup_normal_button.tres<>uid://bgq4c8sbo41un::::res://graphics/main_game_ui/panel_stuff/next_up_bg_bg.png<>uid://dl46wi8p6vj1i::::res://graphics/main_game_ui/panel_stuff/next_up_bg.png<>uid://fl8midyosok4::::res://themes/styleboxes/popup_pressed_button.tres<>uid://dexktkc0m8h3d::::res://themes/popup_message_theme.tres<>uid://03a3bjdav1yk::::res://graphics/main_game_ui/fruit_wheel.png<>uid://djyp34lmpeyoi::::res://scenes/ui/shop_ui.tscn
SkyHighDetector.gd::GDScript::-1::1712691502::0::1::::<>Area2D<>::
::res://scenes/ui/::1721039004
fruit_image.tscn::PackedScene::3897824128912196420::1720607810::0::1::::<><>::
game_over_screen.gd::GDScript::-1::1718631688::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::3213754337367381793::1719331835::0::1::::<><>::res://scenes/ui/game_over_screen.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres
info.gd::GDScript::-1::1720473337::0::1::::<>Control<>::
info.tscn::PackedScene::5118904319419665373::1720633461::0::1::::<><>::res://scenes/ui/info.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres<>uid://bq0iyctxeg5e5::::res://scenes/ui/info_pages/basic_info.tscn
quests.tscn::PackedScene::6308200964923719192::1721039004::0::1::::<><>::res://scenes/ui/quests_menu.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres<>uid://dbn0oe01gp61v::::res://ui_elements/quests/quest_bar.tscn
quests_menu.gd::GDScript::-1::1720529950::0::1::::<>Control<>::
settings_menu.gd::GDScript::-1::1712605230::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::5050612840562686475::1712658789::0::1::::<><>::res://scenes/ui/settings_menu.gd<>uid://b6k02yk4mj20q::::res://themes/main_theme.tres<>uid://dx1bfgn8hyby6::::res://themes/checkbox_theme.tres<>uid://dgb1rhly1ehum::::res://themes/tertiary_theme.tres
shop_ui.gd::GDScript::-1::1720817734::0::1::::<>Control<>::
shop_ui.tscn::PackedScene::7841469007775321620::1721039004::0::1::::<><>::uid://b6k02yk4mj20q::::res://themes/main_theme.tres<>res://scenes/ui/shop_ui.gd
stats_menu.gd::GDScript::-1::1720473171::0::1::::<>Control<>::
stats_menu.tscn::PackedScene::702127853574316759::1720472385::0::1::::<><>::uid://b6k02yk4mj20q::::res://themes/main_theme.tres<>res://scenes/ui/stats_menu.gd
transition_layer.tscn::PackedScene::1615792234055748784::1712834212::0::1::::<><>::
transition_test.tscn::PackedScene::2910109255151117054::1712746737::0::1::::<><>::uid://c0srtdh48vgh1::::res://scenes/fruits/apple.tscn
::res://scenes/ui/info_pages/::1720633461
basic_info.tscn::PackedScene::3561580356197577774::1720633461::0::1::::<><>::uid://b6k02yk4mj20q::::res://themes/main_theme.tres
dev_notes.tscn::PackedScene::2785535871031587851::1720474688::0::1::::<><>::uid://b6k02yk4mj20q::::res://themes/main_theme.tres
patch_notes.tscn::PackedScene::8110140083676485865::1720474688::0::1::::<><>::uid://b6k02yk4mj20q::::res://themes/main_theme.tres
special_fruits.tscn::PackedScene::9088760751003861205::1720474688::0::1::::<><>::uid://b6k02yk4mj20q::::res://themes/main_theme.tres
special_modes.tscn::PackedScene::3128994181072912461::1720474688::0::1::::<><>::uid://b6k02yk4mj20q::::res://themes/main_theme.tres
::res://themes/::1721039003
checkbox_theme.tres::Theme::8827349259054120035::1712167918::0::1::::<><>::uid://cm85i7psh641v::::res://ui_elements/checkbox_checked2.png<>uid://div1p50g3klu3::::res://ui_elements/checkbox_unchecked2.png
main_theme.tres::Theme::4584486032609793270::1721039003::0::1::::<><>::
popup_message_theme.tres::Theme::7488139743463003199::1721039003::0::1::::<><>::uid://bp7qluj2cwjwg::::res://themes/styleboxes/popup_focus_button.tres<>uid://cji5by261q6ku::::res://themes/styleboxes/popup_hover_button.tres<>uid://71d7m0gqjwch::::res://themes/styleboxes/popup_normal_button.tres<>uid://fl8midyosok4::::res://themes/styleboxes/popup_pressed_button.tres
secondary_checkbox_theme.tres::Theme::779473045465055675::1721039003::0::1::::<><>::uid://cdp6b0rpe7y8q::::res://ui_elements/secondary_checkbox_checked.png<>uid://be6i8ytfit8oe::::res://ui_elements/secondary_checkbox_unchecked.png
secondary_theme.tres::Theme::6994680057756162013::1712323456::0::1::::<><>::
tertiary_theme.tres::Theme::7584068876751529040::1712426549::0::1::::<><>::
::res://themes/styleboxes/::1721039003
popup_focus_button.tres::StyleBoxFlat::3506305607611264518::1721039003::0::1::::<><>::
popup_hover_button.tres::StyleBoxFlat::5422880581451901220::1721039003::0::1::::<><>::
popup_normal_button.tres::StyleBoxFlat::2299956783600531819::1721039003::0::1::::<><>::
popup_pressed_button.tres::StyleBoxFlat::375677889704068825::1721039003::0::1::::<><>::
::res://ui_elements/::1720528635
background_large.png::CompressedTexture2D::5571516675279007958::1712267119::1712267201::1::::<><>::
background_medium.png::CompressedTexture2D::6840244024024160595::1712267170::1712267201::1::::<><>::
background_small.png::CompressedTexture2D::5384693699795431293::1712267194::1712267201::1::::<><>::
checkbox_checked2.png::CompressedTexture2D::5685069457808512101::1712166225::1712166231::1::::<><>::
checkbox_unchecked2.png::CompressedTexture2D::7765731776370370176::1712166101::1712166207::1::::<><>::
secondary_checkbox_checked.png::CompressedTexture2D::5016258917214453170::1712337227::1712337234::1::::<><>::
secondary_checkbox_unchecked.png::CompressedTexture2D::2731717725912417500::1712337196::1712337234::1::::<><>::
::res://ui_elements/popups/::1712323236
::res://ui_elements/popups/arrows/::1712323348
main_menu_fullscreen.png::CompressedTexture2D::2898855611930070183::1712323346::1712323348::1::::<><>::
::res://ui_elements/quests/::1721039004
ProgressBar.gd::GDScript::-1::1720557997::0::1::::<>ProgressBar<>::
Quantity.gd::GDScript::-1::1720531914::0::1::::<>Label<>::
quest_bar.gd::GDScript::-1::1720816661::0::1::::<>Control<>::
quest_bar.tscn::PackedScene::7257830981357419101::1721039004::0::1::::<><>::res://ui_elements/quests/quest_bar.gd
Title.gd::GDScript::-1::1720531914::0::1::::<>Label<>::
