[gd_scene load_steps=16 format=3 uid="uid://dmvkso51cv26b"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_ovpf4"]
[ext_resource type="PackedScene" uid="uid://4k3v4h25wisu" path="res://scenes/main_menu.tscn" id="2_3liqp"]
[ext_resource type="AudioStream" uid="uid://cfa32ee5ijhme" path="res://audio/ui_sounds/ui_drop2.wav" id="2_qiuky"]
[ext_resource type="AudioStream" uid="uid://cuij77lbw8v6p" path="res://audio/ui_sounds/ui_drop1.wav" id="3_lw7hv"]
[ext_resource type="AudioStream" uid="uid://dl8s8hvfl8jm" path="res://audio/ui_sounds/fruit_merge.wav" id="4_47i56"]
[ext_resource type="AudioStream" uid="uid://dsr3lnbvvsdha" path="res://audio/ui_sounds/ui_action_click.wav" id="4_xw28q"]
[ext_resource type="AudioStream" uid="uid://b2uvkccpg260x" path="res://audio/ui_sounds/ui_action_release.wav" id="5_odrll"]
[ext_resource type="AudioStream" uid="uid://csn87wflvc5k4" path="res://audio/ui_sounds/ui_menu_click_click.wav" id="6_kvy2n"]
[ext_resource type="AudioStream" uid="uid://bv4ume8c30j3" path="res://audio/ui_sounds/ui_menu_click_release.wav" id="7_r6e6e"]
[ext_resource type="AudioStream" uid="uid://bc3cau2umggsh" path="res://audio/ui_sounds/scrolling.wav" id="9_a4jgn"]
[ext_resource type="AudioStream" uid="uid://cnwko8bna8cuw" path="res://audio/ui_sounds/fail_sound.mp3" id="10_42ici"]
[ext_resource type="AudioStream" uid="uid://15qngpxrpl" path="res://audio/fruit_sounds/cherry_bomb_countdown.wav" id="11_3mr68"]
[ext_resource type="PackedScene" uid="uid://6qv4n1isf5au" path="res://scenes/background.tscn" id="11_7flur"]
[ext_resource type="AudioStream" uid="uid://dkf7nxhyyqipx" path="res://audio/fruit_sounds/cherry_bomb_explode.mp3" id="12_h7fw4"]
[ext_resource type="Script" path="res://scenes/SaverLoader.gd" id="15_sp1sq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ovpf4")

[node name="AudioPlayers" type="Node2D" parent="."]

[node name="UIPlayers" type="Node" parent="AudioPlayers"]

[node name="ActionClickPlayer" type="AudioStreamPlayer" parent="AudioPlayers/UIPlayers" groups=["audio_player"]]
process_mode = 3
stream = ExtResource("4_xw28q")

[node name="ActionReleasePlayer" type="AudioStreamPlayer" parent="AudioPlayers/UIPlayers" groups=["audio_player"]]
process_mode = 3
stream = ExtResource("5_odrll")

[node name="MenuClickPlayer" type="AudioStreamPlayer" parent="AudioPlayers/UIPlayers" groups=["audio_player"]]
process_mode = 3
stream = ExtResource("6_kvy2n")

[node name="MenuReleasePlayer" type="AudioStreamPlayer" parent="AudioPlayers/UIPlayers" groups=["audio_player"]]
process_mode = 3
stream = ExtResource("7_r6e6e")

[node name="ScrollPlayer" type="AudioStreamPlayer" parent="AudioPlayers/UIPlayers" groups=["audio_player"]]
stream = ExtResource("9_a4jgn")

[node name="GameOverPlayer" type="AudioStreamPlayer" parent="AudioPlayers/UIPlayers" groups=["audio_player"]]
process_mode = 3
stream = ExtResource("10_42ici")
volume_db = -10.898

[node name="FruitSoundsNormal" type="Node" parent="AudioPlayers"]

[node name="FruitReadyPlayer" type="AudioStreamPlayer" parent="AudioPlayers/FruitSoundsNormal" groups=["audio_player"]]
process_mode = 3
stream = ExtResource("2_qiuky")
volume_db = -10.0

[node name="FruitDropPlayer" type="AudioStreamPlayer" parent="AudioPlayers/FruitSoundsNormal" groups=["audio_player"]]
stream = ExtResource("3_lw7hv")

[node name="FruitMergePlayer" type="AudioStreamPlayer" parent="AudioPlayers/FruitSoundsNormal" groups=["audio_player"]]
stream = ExtResource("4_47i56")
volume_db = -12.933

[node name="FruitSoundsSpecial" type="Node" parent="AudioPlayers"]

[node name="ClusterGrapeExplodePlayer" type="AudioStreamPlayer" parent="AudioPlayers/FruitSoundsSpecial" groups=["audio_player"]]
stream = ExtResource("3_lw7hv")
pitch_scale = 0.89
max_polyphony = 10

[node name="ClusterCherryExplodePlayer" type="AudioStreamPlayer" parent="AudioPlayers/FruitSoundsSpecial" groups=["audio_player"]]
stream = ExtResource("3_lw7hv")
pitch_scale = 0.69
max_polyphony = 10

[node name="ClusterStrawberryExplodePlayer" type="AudioStreamPlayer" parent="AudioPlayers/FruitSoundsSpecial" groups=["audio_player"]]
stream = ExtResource("3_lw7hv")
pitch_scale = 0.56
max_polyphony = 10

[node name="CherryBombCountdownPlayer" type="AudioStreamPlayer" parent="AudioPlayers/FruitSoundsSpecial" groups=["audio_player"]]
stream = ExtResource("11_3mr68")
volume_db = -8.001
pitch_scale = 0.87
max_polyphony = 10

[node name="CherryBombExplosionPlayer" type="AudioStreamPlayer" parent="AudioPlayers/FruitSoundsSpecial" groups=["audio_player"]]
stream = ExtResource("12_h7fw4")
volume_db = -3.981
max_polyphony = 10

[node name="SceneContainer" type="Node2D" parent="."]

[node name="ControlContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="ControlContainer" instance=ExtResource("11_7flur")]
layout_mode = 1

[node name="MainMenu" parent="ControlContainer" instance=ExtResource("2_3liqp")]
layout_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Utilities" type="Node" parent="."]

[node name="SaverLoader" type="Node" parent="Utilities"]
script = ExtResource("15_sp1sq")
