[gd_scene load_steps=3 format=3 uid="uid://4k3v4h25wisu"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_fk3vq"]
[ext_resource type="Theme" uid="uid://b6k02yk4mj20q" path="res://themes/main_theme.tres" id="2_dne5h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fk3vq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.27451, 0.286275, 1)

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dne5h")
text = "Start"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 19.0
offset_right = 134.0
offset_bottom = 63.0
theme = ExtResource("2_dne5h")
text = "Exit"

[node name="Info" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_top = 19.0
offset_right = -24.0
offset_bottom = 63.0
grow_horizontal = 0
theme = ExtResource("2_dne5h")
text = "Info"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -67.5
offset_right = 145.5
offset_bottom = -22.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dne5h")
text = "Watermelon Game"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Info" to="." method="_on_info_pressed"]
