[gd_scene load_steps=4 format=3 uid="uid://d04ndfjl8hj0p"]

[ext_resource type="PackedScene" uid="uid://c8pxyqovdsnuf" path="res://scenes/fruits/fruit_base.tscn" id="1_rjene"]
[ext_resource type="Texture2D" uid="uid://c3xadnh3bjuy2" path="res://graphics/fruits/cantaloupe.png" id="2_0neyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdcto"]
radius = 98.0204

[node name="Cantaloupe" groups=["cantaloupe"] instance=ExtResource("1_rjene")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource("CircleShape2D_rdcto")

[node name="Sprite2D" parent="Node2D" index="0" groups=["cantaloupe"]]
position = Vector2(0, -14)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_0neyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
visible = false
scale = Vector2(1.035, 1.035)
shape = SubResource("CircleShape2D_rdcto")
