[gd_scene load_steps=5 format=3 uid="uid://dvxypf3yvban3"]

[ext_resource type="PackedScene" uid="uid://c8pxyqovdsnuf" path="res://scenes/fruits/fruit_base.tscn" id="1_186jb"]
[ext_resource type="Texture2D" uid="uid://ctlnmkeug3niw" path="res://graphics/fruits/cherry.png" id="1_shajm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y7h00"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i2wi4"]
radius = 23.0217

[node name="Cherry" groups=["cherry"] instance=ExtResource("1_186jb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource("CircleShape2D_y7h00")

[node name="Sprite2D" parent="Node2D" index="0"]
position = Vector2(0, -18)
scale = Vector2(0.325, 0.325)
texture = ExtResource("1_shajm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="0"]
visible = false
shape = SubResource("CircleShape2D_i2wi4")
