[gd_scene load_steps=3 format=3 uid="uid://snpxrmci8a4b"]

[ext_resource type="PackedScene" uid="uid://c8pxyqovdsnuf" path="res://scenes/fruits/fruit_base.tscn" id="1_n0uyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h11rd"]
radius = 19.0

[node name="Grape" groups=["grape"] instance=ExtResource("1_n0uyn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource("CircleShape2D_h11rd")

[node name="Sprite2D" parent="Node2D" index="0"]
scale = Vector2(0.165, 0.165)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
visible = false
scale = Vector2(1.04, 1.04)
shape = SubResource("CircleShape2D_h11rd")
