[gd_scene load_steps=3 format=3 uid="uid://bowuypmmqgvpa"]

[ext_resource type="PackedScene" uid="uid://c8pxyqovdsnuf" path="res://scenes/fruits/fruit_base.tscn" id="1_hmr41"]
[ext_resource type="Texture2D" uid="uid://dx4fnkkqfo13h" path="res://graphics/fruits/lemon.png" id="2_42i2j"]

[node name="Lemon" groups=["lemon"] instance=ExtResource("1_hmr41")]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." index="0"]
visible = false
position = Vector2(-1.95725, -1.91447)
scale = Vector2(1.08553, 1.08553)
polygon = PackedVector2Array(27, 8, 28, -1, 27, -12, 22, -24, 17, -31, 12, -33, 7, -33, 2, -36, -2, -36, -5, -33, -11, -32, -17, -30, -23, -26, -27, -21, -29, -15, -29, -1, -29, 6, -26, 16, -22, 24, -15, 29, -6, 33, 2, 34, 7, 34, 14, 31, 20, 25, 24, 16)

[node name="Sprite2D" parent="Node2D" index="0"]
position = Vector2(0, -1)
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_42i2j")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="Area2D" index="0"]
visible = false
position = Vector2(-1.94386, -0.887701)
scale = Vector2(1.11229, 1.11229)
polygon = PackedVector2Array(21, 25, 28, 8, 29, -1, 27, -12, 23, -24, 18, -31, 12, -34, 7, -34, 2, -37, -3, -37, -6, -34, -17, -31, -23, -27, -28, -21, -30, -15, -30, 6, -27, 16, -23, 24, -15, 30, -6, 34, 7, 35, 15, 31)
