[gd_scene load_steps=4 format=3 uid="uid://b1cmx0sqgc6pg"]

[ext_resource type="PackedScene" uid="uid://c8pxyqovdsnuf" path="res://scenes/fruits/fruit_base.tscn" id="1_3ejbb"]
[ext_resource type="Texture2D" uid="uid://by8qyntj7lhvr" path="res://graphics/fruits/watermelon.png" id="2_2yel7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhjwx"]
radius = 109.632

[node name="Watermelon" groups=["watermelon"] instance=ExtResource("1_3ejbb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource("CircleShape2D_bhjwx")

[node name="Sprite2D" parent="Node2D" index="0"]
position = Vector2(0, 2)
scale = Vector2(1, 0.956)
texture = ExtResource("2_2yel7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
visible = false
scale = Vector2(1.04, 1.04)
shape = SubResource("CircleShape2D_bhjwx")
